SENDGRID_USERNAME = 'raincrossderm'
SENDGRID_PASSWORD = 'ke$ha:)'
FROM_EMAIL = 'dont_forget@reminders.imkev.in'
BUSINESS_NAME = 'Reminder'
BUSINESS_PHONE = '(900) 000-0001'
BUSINESS_ADDRESS = '123 Business street'
BUSINESS_WEBSITE = 'http://localhost:3000'
SERVER_URL = 'http://localhost:3000'